{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"importreact": {
		"scope": "javascript,typescript",
		"prefix": "import React",
		"body": [
			"import React from 'react';",
			"$2"
		],
		"description": "import React from 'react'"
	},

	"importreactdom": {
		"scope": "javascript,typescript",
		"prefix": "import ReactDOM",
		"body": [
			"import ReactDOM from 'react-dom';",
			"$2"
		],
		"description": "import React from 'react'"
	},

	"importconnect": {
		"scope": "javascript,typescript",
		"prefix": "import { Connect }",
		"body": [
			"import { Connect } from 'react-redux';",
			"$2"
		],
		"description": "import { Connect } from 'react-redux';"
	},

	"import from file": {
		"scope": "javascript,typescript",
		"prefix": "import from file",
		"body": [
			"import { $1 } from './';",
		],
		"description": "import $2 from './';"
	}


}